# fxdb

./: .gitignore  LICENSE  README.md  mydatabase.db  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
META-DATA/: driver_repository.json
docs/: ARCHITECTURE.md  BENCHMARKING.md  DEVELOPMENT.md  DOCKFX.md  PLUGIN_DEVELOPMENT.md  index.html
fxdb-core/: pom.xml
fxdb-core/src/main/java/org/fxsql/: DriverDownloadEvent.java  DriverLoadedEvent.java  EventBus.java  IEvent.java
fxdb-core/src/main/java/org/fxsql/config/: AppPaths.java
fxdb-core/src/main/java/org/fxsql/encryption/: EncryptionUtil.java
fxdb-core/src/main/java/org/fxsql/events/: DockEvents.java  DriverDownloadEvent.java  DriverLoadedEvent.java  EventBus.java  FxdbDockEvent.java  IEvent.java  NewConnectionAddedEvent.java
fxdb-core/src/main/java/org/fxsql/plugins/: AbstractPlugin.java  FXPlugin.java  IPlugin.java  PluginManager.java
fxdb-core/src/main/java/org/fxsql/plugins/events/: PluginEvent.java
fxdb-core/src/main/java/org/fxsql/plugins/model/: PluginInfo.java  PluginManifest.java
fxdb-core/src/main/java/org/fxsql/plugins/pluginEvents/: FXPluginHandleEvent.java
fxdb-core/src/main/java/org/fxsql/plugins/pluginHook/: FXPluginStart.java
fxdb-core/src/main/java/org/fxsql/plugins/plugindepdency/: FXDependencyInstance.java  FXPluginDependency.java  FXPluginDependencyFactory.java
fxdb-core/src/main/java/org/fxsql/plugins/runtime/: FXPluginMicrokernel.java  FXPluginRegistry.java  FXPluginStartupHelper.java
fxdb-core/src/main/java/org/fxsql/plugins/samples/: SampleNoSQLPlugin.java  SampleSyntaxHighlighterPlugin.java
fxdb-core/src/main/java/org/fxsql/plugins/ui/: PluginUIContext.java
fxdb-core/src/main/java/org/fxsql/service/: BackgroundJarDownloadService.java  WindowManager.java
fxdb-core/src/main/java/org/fxsql/settings/: AccentColor.java  AppTheme.java  UISettings.java  UISettingsService.java
fxdb-core/src/main/java/org/fxsql/workspace/: Workspace.java  WorkspaceService.java
fxdb-db/: pom.xml
fxdb-db/src/main/java/org/fxsql/: AbstractDatabaseConnection.java  ConnectionMetaData.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseManager.java  DatabaseModule.java  DatabaseObjects.java  DriverShim.java  DuckDbConnection.java  DynamicJDBCDriverLoader.java  GenericJdbcConnection.java  MySqlConnection.java  PostgresSqlConnection.java  ReadQueryData.java  SqliteConnection.java
fxdb-db/src/main/java/org/fxsql/dialect/: DialectDetector.java
fxdb-db/src/main/java/org/fxsql/driverload/: DriverDownloader.java  JDBCDriverLoader.java
fxdb-db/src/main/java/org/fxsql/driverload/model/: DriverReference.java
fxdb-db/src/main/java/org/fxsql/exceptions/: DriverNotFoundException.java  DriverNotInstalledException.java
fxdb-db/src/main/java/org/fxsql/model/: TableMetaData.java
fxdb-db/src/main/java/org/fxsql/utils/: ConnectionStringParser.java  SQLSanitizer.java
fxdb-db/src/main/resources/META-DATA/: driver_repository.json
fxdb-db/src/main/resources/bundled-drivers/: manifest.txt
fxdb-ui/: dependency-reduced-pom.xml  pom.xml
fxdb-ui/plugins/: plugin-manifest.json
fxdb-ui/src/main/java/org/fxsql/: Launcher.java  MainApplication.java  MainController.java
fxdb-ui/src/main/java/org/fxsql/components/: AboutPane.java  AppMenuBar.java  CircularButton.java  ConnectionStatusIndicator.java  EditableTablePane.java  ResultTablePagination.java  TableContextMenu.java  TableInfoPane.java  ViewInfoPane.java
fxdb-ui/src/main/java/org/fxsql/components/alerts/: ConnectionFailedAlert.java  DriverNotFoundAlert.java  StackTraceAlert.java
fxdb-ui/src/main/java/org/fxsql/components/common/: NumericField.java
fxdb-ui/src/main/java/org/fxsql/components/notifications/: BaseNotification.java  DriverDownloadNotificationComplete.java  DriverLoadedNotification.java  NotificationContainer.java  ToastNotification.java
fxdb-ui/src/main/java/org/fxsql/components/sqlScriptExecutor/: SQLEditor.java  SQLEditorToolBar.java  SQLScriptPane.java
fxdb-ui/src/main/java/org/fxsql/components/windows/: DriverInstallWindow.java
fxdb-ui/src/main/java/org/fxsql/controller/: AddColumnController.java  AddForeignKeyController.java  CreateTableController.java  CreateTriggerController.java  CreateViewController.java  DriverInstallController.java  NewConnectionController.java  PluginManagerController.java  SettingsController.java
fxdb-ui/src/main/java/org/fxsql/dock/: ConnectionDockNode.java  ExplorerDockNode.java  FXDockNode.java  FileExplorerPane.java  PluginDockNode.java  WorkspaceDockNode.java  WorkspaceExplorerPane.java
fxdb-ui/src/main/java/org/fxsql/listeners/: BaseListener.java  DriverEventListener.java  NewConnectionAddedListener.java
fxdb-ui/src/main/java/org/fxsql/model/: ColumnDefinition.java  ReleaseNote.java  RowChange.java
fxdb-ui/src/main/java/org/fxsql/service/: ReleaseNotesLoader.java
fxdb-ui/src/main/java/org/fxsql/services/: DynamicSQLView.java  LoadConnectionTask.java  NotificationManager.java  TableInteractionService.java
fxdb-ui/src/main/java/org/fxsql/utils/: ApplicationTheme.java
fxdb-ui/src/main/java/org/fxsql/workspace/: WorkspaceManager.java  WorkspaceState.java
fxdb-ui/src/main/resources/: add-column.fxml  add-foreign-key.fxml  create-table.fxml  create-trigger.fxml  create-view.fxml  install-driver.fxml  main.fxml  new-connection.fxml  plugin-manager.fxml  plugin-manifest.json  settings.fxml
fxdb-ui/src/main/resources/icons/: icon.icns
fxdb-ui/src/main/resources/stylesheets/: dock-theme.css  sql-editor.css  table-view.css
plugins/: installed-plugins.json  plugin-manifest.json
plugins/fxdb-plugin-mongodb/: dependency-reduced-pom.xml  pom.xml
plugins/fxdb-plugin-mongodb/src/main/java/org/fxsql/plugins/nosql/: BsonTreeTableModel.java  MongoConnectionDialog.java  MongoConnectionManager.java  MongoDBPlugin.java  MongoDBStage.java  MongoDocumentPane.java
plugins/fxdb-plugin-visualizer/: pom.xml
plugins/fxdb-plugin-visualizer/src/main/java/org/fxsql/plugins/visualize/: SchemaCanvas.java  SchemaVisualizerPlugin.java  SchemaVisualizerStage.java
(+67 files in other folders)
